# LOGGING
logging.file=/var/log/l2-mt.log
#logging.path=/var/log

server.port = 8080

zookeeper.ports=localhost:2181
kafka.producer.bootstrap=localhost:9092
spring.kafka.consumer.group-id=l2
spring.kafka.consumer.auto-offset-reset=earliest
